# server-java

./: Dockerfile  pom.xml
src/main/java/: Server.java  URLS.java
src/main/java/RMI/: IRMIService.java
src/main/java/SOAP/: IService.java  Service.java
src/main/java/SOAP/classes/: File.java  Folder.java  Response.java  URLS.java  User.java
src/main/java/SOAP/controller/: AuthController.java  DBController.java  NodeController.java  Request.java  SOAPController.java
src/main/java/SOAP/interfaz/: IService.java
src/main/java/SOAP/model/: File.java  Folder.java  Response.java  URLS.java  User.java
src/main/java/Services/: IService.java  Service.java
src/main/java/Services/classes/: File.java  Folder.java  Response.java  URLS.java  User.java
src/main/java/controller/: AuthController.java  DBController.java  NodeController.java  Request.java
src/main/java/model/: File.java  Folder.java  Response.java  URLS.java  User.java
src/main/java/node/: Node.java  NodeRequest.java
src/main/java/rmi/: IRMIService.java  RMIClient.java
src/main/java/soap/: Service.java
src/main/java/soap/interfaz/: IService.java
